$gray: rgb(158, 164, 168)
$blue: rgb(0, 123, 255)

*
  // border: solid 1px
  box-sizing: border-box
  transition: all .5s
  position: relative

$breakpoints: ("phone":400px,"phone-wide":480px,"phablet":560px,"tablet-small": 640px,"tablet":768px,"tablet-wide":1024px,"desktop":1248px,"desktop-wide": 1440px)

@mixin mq($width, $type: min)
  @if map_has_key($breakpoints, $width)
    $width: map_get($breakpoints, $width)
    @if $type == max
      $width: $width - 1px
    @media only screen and (#{$type}-width: $width)
      @content

%scrollbar
  &::-webkit-scrollbar-track
    border: 1px solid $blue
    background-color: rgba(255,255,255,1)
  &::-webkit-scrollbar
    width: 6px
    height: 6px
    background-color: rgba(255,255,255,0.2)
  &::-webkit-scrollbar-thumb
    background-color: $blue
    
html,body
  margin: 0
  min-height: 100vh
  overflow-x: hidden
  
body, .table
  @extend %scrollbar

// thead, tbody
//   width: 80vw
//   border: solid red
//   overflow: hidden
  
#container, .container-fluid
  min-height: 100vh
  padding: 0
  // border: solid red

.container-fluid
  display: flex
  
.sidebar
  background-color: $blue
  box-shadow: 2.5px 2.5px 10px 1px rgba(0,0,0,.2)
  z-index: 2
  // overflow-y: scroll
  // width: 30vw
  // position: fixed
  & .navControl
    cursor: pointer
    font-size: 2em
    position: fixed
    color: white
    z-index: 10
    padding: .2em
    margin: 0.2em
    transition: all .2s
    text-shadow: 2px 2px 5px rgba(0,0,0,.5)
    &::after
      content: ""
      position: fixed
      left: 0 
      top: 0
      width: 0
      height: 0
      margin: -0.2em
      border-style: solid
      border-width: 3.5em 2.5em 0 0
      border-color: $blue transparent transparent transparent
      z-index: -1
  & .nav
    width: 30vw
    padding: 1em
    padding-top: 3.7em
    // overflow-y: scroll
    & .tableNames
      @extend %scrollbar
      position: fixed
      height: 85vh
      width: calc( 30vw - 2em)
      overflow-y: auto
.pagination
  display: inline-flex
  left: 50%
  transform: translateX(-50%)
  
.main
  width: 100vw
  padding: 2em 3em
  & .title
    text-align: center
    font-weight: bold
    background-color: $blue
    color: white
    width: 50%
    margin: 1em auto
    border-radius: 1em
    padding: 0.2em
    font-size: 1.2em

.DQArea, .DMArea
  border: solid 1px $gray
  border-radius: 1em
  padding: 1em 2em
  width: 100%
  margin-bottom: 1em
  // display: flex
  // flex-wrap: wrap
  & form
    width: 100%
    // display: flex
    // flex-wrap: wrap
    & div
      width: 100%
      display: flex
      flex-wrap: wrap
    & .form-group
      width: 46%
      display: flex
      margin-right: 2%
      & label
        display: inline
        margin-right: 5%
      & input
        width: 75%
    & button[type="submit"]
      margin: 0 1em 0 0
      
.btn
  cursor: pointer
.id
  margin: .5em

.stop-scrolling
  overflow-x: hidden

.welcometitle
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
  
+mq('desktop',min)
  .main
    padding: 1em 6em
    
+mq('phone-wide',max)
  html,body
    height: 100vh
    width: 100vw
  #container
    width: 100vw
    height: 100vw
    & font
      font-size: 1em
    & .btn
      margin-bottom: .5em !important
    & .sidebar
      & .nav
        width: 100vw
        & .tableNames
          width: calc( 100vw - 2em)
    & form
      & div
        display: flex
        flex-wrap: wrap
        width: 100%
        & .form-group
          width: 100% !important
          & input, label
            width: 100%
    &.main
      padding: 1em 2em